<!DOCTYPE html>
<html>
<body>

<h1>Greensleeves</h1>

<p>
Alas my love you do me wrong <br>
To cast me off discourteously;<br>
And I have loved you oh so long<br>
Delighting in your company.<br>
</p>
<p>
Greensleeves was my delight,<br>
Greensleeves my heart of gold<br>
Greensleeves was my heart of joy<br>
And who but my lady Greensleeves.<br>
</p>
<p>
I have been ready at your hand<br>
To grant whatever thou would'st crave;<br>
I have waged both life and land<br>
Your love and goodwill for to have.<br>
</p>
<p>
Greensleeves was my delight,<br>
Greensleeves my heart of gold<br>
Greensleeves was my heart of joy<br>
And who but my lady Greensleeves.<br>
</p>
<p>
Thy petticoat of slender white<br>
With gold embroidered gorgeously;<br>
Thy petticoat of silk and white<br>
And these I bought gladly.<br>
</p>
<p>
Greensleeves was my delight,<br>
Greensleeves my heart of gold<br>
Greensleeves was my heart of joy<br>
And who but my lady Greensleeves.</p>

</body>
</html>

